# BatchRename

./: BatchRename.sln  README.md
AddCounterRule/: AddCounterRule.cs
AddPrefixRule/: AddPrefixRule.cs
AddSuffixRule/: AddSuffixRule.cs
BatchRename/: BatchRename.csproj  ChangeAddCounterRuleParameters.xaml  ChangeAddCounterRuleParameters.xaml.cs  ChangeAddPrefixRuleParameters.xaml  ChangeAddPrefixRuleParameters.xaml.cs  ChangeReplaceRuleParameters.xaml  ChangeReplaceRuleParameters.xaml.cs  GridData.cs  IRenameRuleParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Preset.cs  Rule.cs  SavePreset.xaml  SavePreset.xaml.cs
ChangeExtensionRule/: ChangeExtensionRule.cs
IRenameLib/: IRenameRule.cs
RemoveSpaceFromBeginningAndEndingRule/: RemoveSpaceFromBeginningAndEndingRule.cs
ReplaceRule/: ReplaceRule.cs
ToLowerCaseRule/: ToLowerCaseRule.cs  ToLowerCaseRule.csproj
ToPascalCaseRule/: ToPascalCaseRule.cs
