<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add-Folder-icon.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\removeall.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddCounterRule\AddCounterRule.csproj" />
    <ProjectReference Include="..\AddPrefixRule\AddPrefixRule.csproj" />
    <ProjectReference Include="..\AddSuffixRule\AddSuffixRule.csproj" />
    <ProjectReference Include="..\ChangeExtensionRule\ChangeExtensionRule.csproj" />
    <ProjectReference Include="..\IRenameLib\IRenameLib.csproj" />
    <ProjectReference Include="..\RemoveSpaceFromBeginningAndEndingRule\RemoveSpaceFromBeginningAndEndingRule.csproj" />
    <ProjectReference Include="..\ReplaceRule\ReplaceRule.csproj" />
    <ProjectReference Include="..\ToLowerCaseRule\ToLowerCaseRule.csproj" />
    <ProjectReference Include="..\ToPascalCaseRule\ToPascalCaseRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add-Folder-icon.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\removeall.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\start.png" />
  </ItemGroup>

</Project>
